/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import '@stencil/core';

import 'ionicons';


export namespace Components {

  interface AppConnection {
    'alias': string;
    'data': any;
    'type': string;
  }
  interface AppConnectionAttributes extends StencilHTMLAttributes {
    'alias'?: string;
    'data'?: any;
    'onShowDialog'?: (event: CustomEvent) => void;
    'type'?: string;
  }

  interface AppConnections {}
  interface AppConnectionsAttributes extends StencilHTMLAttributes {
    'onConnectionForm'?: (event: CustomEvent) => void;
    'onShowDialog'?: (event: CustomEvent) => void;
  }

  interface AppDatabaseTable {
    'alias': string;
    'connection': any;
    'data': any;
    'database': any;
    'type': string;
  }
  interface AppDatabaseTableAttributes extends StencilHTMLAttributes {
    'alias'?: string;
    'connection'?: any;
    'data'?: any;
    'database'?: any;
    'onHandleTab'?: (event: CustomEvent) => void;
    'type'?: string;
  }

  interface AppDatabase {
    'alias': string;
    'connection': any;
    'data': any;
    'type': string;
  }
  interface AppDatabaseAttributes extends StencilHTMLAttributes {
    'alias'?: string;
    'connection'?: any;
    'data'?: any;
    'onDatabaseEvent'?: (event: CustomEvent) => void;
    'onShowDialog'?: (event: CustomEvent) => void;
    'type'?: string;
  }

  interface AppDialog {
    'hide': () => void;
    'items': JSX.Element[];
    'mask': string;
    'show': () => void;
    'size': string;
    'title': string;
    'toggle': () => void;
  }
  interface AppDialogAttributes extends StencilHTMLAttributes {
    'items'?: JSX.Element[];
    'mask'?: string;
    'onShowDialog'?: (event: CustomEvent) => void;
    'size'?: string;
    'title'?: string;
  }

  interface AppHeader {}
  interface AppHeaderAttributes extends StencilHTMLAttributes {}

  interface AppMain {}
  interface AppMainAttributes extends StencilHTMLAttributes {}

  interface AppRoot {}
  interface AppRootAttributes extends StencilHTMLAttributes {}

  interface AppTabpanel {}
  interface AppTabpanelAttributes extends StencilHTMLAttributes {}

  interface ConnectionForm {}
  interface ConnectionFormAttributes extends StencilHTMLAttributes {
    'onShowDialog'?: (event: CustomEvent) => void;
    'onShowDialogMask'?: (event: CustomEvent) => void;
  }

  interface CreateSchema {
    'alias': string;
    'type': string;
  }
  interface CreateSchemaAttributes extends StencilHTMLAttributes {
    'alias'?: string;
    'onDatabaseEvent'?: (event: CustomEvent) => void;
    'onShowDialog'?: (event: CustomEvent) => void;
    'onShowDialogMask'?: (event: CustomEvent) => void;
    'type'?: string;
  }

  interface CreateTable {
    'alias': string;
    'database': string;
    'type': string;
  }
  interface CreateTableAttributes extends StencilHTMLAttributes {
    'alias'?: string;
    'database'?: string;
    'onShowDialog'?: (event: CustomEvent) => void;
    'onShowDialogMask'?: (event: CustomEvent) => void;
    'onTableEvent'?: (event: CustomEvent) => void;
    'type'?: string;
  }

  interface TabQuery {
    'alias': string;
    'connection': any;
    'database': any;
    'query': string;
    'table': any;
    'type': string;
  }
  interface TabQueryAttributes extends StencilHTMLAttributes {
    'alias'?: string;
    'connection'?: any;
    'database'?: any;
    'query'?: string;
    'table'?: any;
    'type'?: string;
  }
}

declare global {
  interface StencilElementInterfaces {
    'AppConnection': Components.AppConnection;
    'AppConnections': Components.AppConnections;
    'AppDatabaseTable': Components.AppDatabaseTable;
    'AppDatabase': Components.AppDatabase;
    'AppDialog': Components.AppDialog;
    'AppHeader': Components.AppHeader;
    'AppMain': Components.AppMain;
    'AppRoot': Components.AppRoot;
    'AppTabpanel': Components.AppTabpanel;
    'ConnectionForm': Components.ConnectionForm;
    'CreateSchema': Components.CreateSchema;
    'CreateTable': Components.CreateTable;
    'TabQuery': Components.TabQuery;
  }

  interface StencilIntrinsicElements {
    'app-connection': Components.AppConnectionAttributes;
    'app-connections': Components.AppConnectionsAttributes;
    'app-database-table': Components.AppDatabaseTableAttributes;
    'app-database': Components.AppDatabaseAttributes;
    'app-dialog': Components.AppDialogAttributes;
    'app-header': Components.AppHeaderAttributes;
    'app-main': Components.AppMainAttributes;
    'app-root': Components.AppRootAttributes;
    'app-tabpanel': Components.AppTabpanelAttributes;
    'connection-form': Components.ConnectionFormAttributes;
    'create-schema': Components.CreateSchemaAttributes;
    'create-table': Components.CreateTableAttributes;
    'tab-query': Components.TabQueryAttributes;
  }


  interface HTMLAppConnectionElement extends Components.AppConnection, HTMLStencilElement {}
  var HTMLAppConnectionElement: {
    prototype: HTMLAppConnectionElement;
    new (): HTMLAppConnectionElement;
  };

  interface HTMLAppConnectionsElement extends Components.AppConnections, HTMLStencilElement {}
  var HTMLAppConnectionsElement: {
    prototype: HTMLAppConnectionsElement;
    new (): HTMLAppConnectionsElement;
  };

  interface HTMLAppDatabaseTableElement extends Components.AppDatabaseTable, HTMLStencilElement {}
  var HTMLAppDatabaseTableElement: {
    prototype: HTMLAppDatabaseTableElement;
    new (): HTMLAppDatabaseTableElement;
  };

  interface HTMLAppDatabaseElement extends Components.AppDatabase, HTMLStencilElement {}
  var HTMLAppDatabaseElement: {
    prototype: HTMLAppDatabaseElement;
    new (): HTMLAppDatabaseElement;
  };

  interface HTMLAppDialogElement extends Components.AppDialog, HTMLStencilElement {}
  var HTMLAppDialogElement: {
    prototype: HTMLAppDialogElement;
    new (): HTMLAppDialogElement;
  };

  interface HTMLAppHeaderElement extends Components.AppHeader, HTMLStencilElement {}
  var HTMLAppHeaderElement: {
    prototype: HTMLAppHeaderElement;
    new (): HTMLAppHeaderElement;
  };

  interface HTMLAppMainElement extends Components.AppMain, HTMLStencilElement {}
  var HTMLAppMainElement: {
    prototype: HTMLAppMainElement;
    new (): HTMLAppMainElement;
  };

  interface HTMLAppRootElement extends Components.AppRoot, HTMLStencilElement {}
  var HTMLAppRootElement: {
    prototype: HTMLAppRootElement;
    new (): HTMLAppRootElement;
  };

  interface HTMLAppTabpanelElement extends Components.AppTabpanel, HTMLStencilElement {}
  var HTMLAppTabpanelElement: {
    prototype: HTMLAppTabpanelElement;
    new (): HTMLAppTabpanelElement;
  };

  interface HTMLConnectionFormElement extends Components.ConnectionForm, HTMLStencilElement {}
  var HTMLConnectionFormElement: {
    prototype: HTMLConnectionFormElement;
    new (): HTMLConnectionFormElement;
  };

  interface HTMLCreateSchemaElement extends Components.CreateSchema, HTMLStencilElement {}
  var HTMLCreateSchemaElement: {
    prototype: HTMLCreateSchemaElement;
    new (): HTMLCreateSchemaElement;
  };

  interface HTMLCreateTableElement extends Components.CreateTable, HTMLStencilElement {}
  var HTMLCreateTableElement: {
    prototype: HTMLCreateTableElement;
    new (): HTMLCreateTableElement;
  };

  interface HTMLTabQueryElement extends Components.TabQuery, HTMLStencilElement {}
  var HTMLTabQueryElement: {
    prototype: HTMLTabQueryElement;
    new (): HTMLTabQueryElement;
  };

  interface HTMLElementTagNameMap {
    'app-connection': HTMLAppConnectionElement
    'app-connections': HTMLAppConnectionsElement
    'app-database-table': HTMLAppDatabaseTableElement
    'app-database': HTMLAppDatabaseElement
    'app-dialog': HTMLAppDialogElement
    'app-header': HTMLAppHeaderElement
    'app-main': HTMLAppMainElement
    'app-root': HTMLAppRootElement
    'app-tabpanel': HTMLAppTabpanelElement
    'connection-form': HTMLConnectionFormElement
    'create-schema': HTMLCreateSchemaElement
    'create-table': HTMLCreateTableElement
    'tab-query': HTMLTabQueryElement
  }

  interface ElementTagNameMap {
    'app-connection': HTMLAppConnectionElement;
    'app-connections': HTMLAppConnectionsElement;
    'app-database-table': HTMLAppDatabaseTableElement;
    'app-database': HTMLAppDatabaseElement;
    'app-dialog': HTMLAppDialogElement;
    'app-header': HTMLAppHeaderElement;
    'app-main': HTMLAppMainElement;
    'app-root': HTMLAppRootElement;
    'app-tabpanel': HTMLAppTabpanelElement;
    'connection-form': HTMLConnectionFormElement;
    'create-schema': HTMLCreateSchemaElement;
    'create-table': HTMLCreateTableElement;
    'tab-query': HTMLTabQueryElement;
  }


  export namespace JSX {
    export interface Element {}
    export interface IntrinsicElements extends StencilIntrinsicElements {
      [tagName: string]: any;
    }
  }
  export interface HTMLAttributes extends StencilHTMLAttributes {}

}
